<!DOCTYPE html>
<!-- This is the SkinTy iframe page with the most flexibility / most parameters to set on deployment -->
<!-- The values in the input elements below define the default behavior and the responsiveness to url parameters -->

<html>
<head>
<meta name="viewport" content="width-device-width, initial-scale=1">
<style>
.divSkintyForIframe {
  display : block;
  margin-left : auto ;
  margin-right : auto ;
  width = 30% ;
  min-width : 320px;
  max-width : 500px; 
  background-color: rgba(242,242,242,1);
  border: "none" ;
  border-radius: 30px;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.divSkintyForIframe30 {
  display : block;
  margin-left : auto ;
  margin-right : auto ;
  width = 30% ;
  min-width : 320px;
  max-width : 500px; 
  background-color: rgba(242,242,242,1);
  border: 2px solid rgba(45,133,154,1) ;
  border-radius: 30px;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

</style>
</head>
<body>
<!--The values in the input elements below define the default characteristics of the SkinTy display; all these parameters except url_priority will be transfered to the SkinTy page in the iframe-->
<input hidden id="promb" value="sk"></input>  
<input hidden id="themeb" value=""></input>
<input hidden id="formatb" value="open"></input>
<input hidden id="showb" value="show"></input>
<input hidden id="queryb" value=""></input>   
<input hidden id="url_priority" value="first"></input>
<!-- url_priority specifies whether values in url paramters take precedence or not over the input values in the elements above. It may be set to first, last or never-->

<div id="divSkintyFrame" class="divSkintyForIframe30">
<iframe id="skintyframe" src="" width="100%" height="700px" style="border:none;"></iframe>

  <script src="https://skintifique.github.io/skinty/skinty_in_iframe.js"></script>
</div>
<br>
<br>
<span><center>
  <button class="uSkinTyBtn1" onclick="welcomeOffer()">Newsletter & Welcome Offer &hearts;</button>
<br>
<button hidden class="uSkinTyBtn1" onclick="flamingo()">Flamingo</button>
<a class="uSkinTyBtn1" href="mailto:skinty@skintifique.com">Email ✉︎</a>
<button class="uSkinTyBtn1" onclick="callUs()">Call us ✆</button>
<button class="uSkinTyBtn1" onclick="liveAgent()">Live Agent</button>
<button class="uSkinTyBtn1" onclick="skintyPage()">SkinTy</button>
</center></span>

</body>
</html>
